/*
 * Crie um programa que recebe por digitação
o nome, sobrenome, ano de nascimento,
cidade, estado e país que nasceu e realize a
exibição dos dados de forma estruturada.

*/
programa
{
	
	funcao inicio()
	{
		cadeia 	nome, sobrenome, anonasc, cidadenasc, estadonasc, paisnasc
		
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite seu sobrenome: ")
		leia(sobrenome)
		escreva("Digite seu anonasc: ")
		leia(anonasc)
		escreva("Digite seu cidadenasc: ")
		leia(cidadenasc)
		escreva("Digite seu estadonasc: ")
		leia(estadonasc)
		escreva("Digite seu paisnasc: ")
		leia(paisnasc)
		escreva("\nSeus dados são\n")
		escreva("\nNome: "+nome)
		escreva("\nSobrenome: "+sobrenome)
		escreva("\nDados de Nascimento")
		escreva("\nAno: "+anonasc)
		escreva("\nCidade: "+cidadenasc)
		escreva("\nEstado: "+estadonasc)
		escreva("\nPaís: "+paisnasc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 746; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */