programa
{
/*
 * Faça um programa que imprima os números
pares de 0 até 100
*/
	
	funcao inicio()
	{
		inteiro num=0
		faca{
			escreva(num," ")
			num=num+2
			se(num%10==0)
			{
				escreva("\n")
			}
		}enquanto(num<=100)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */