programa
{
	
	funcao inicio()
	{
		inteiro idades[4]
		cadeia nomes[5]
		real notas[8]
		inteiro i
		
		idades[3]=11
		nomes[4]="ANA"

		para(i=0;i<8;i++)
		{
			leia(notas[i])
		}	
		escreva(idades[3],"\n")
		escreva(nomes[4],"\n")

		para(i=0;i<8;i++)
		{
			escreva(notas[i],"\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */